{
  "development": {
    "username": "b826b3b7a90eaf",
    "password": "a9fd21e9",
    "database": "heroku_ab6edb58744cf48",
    "host": "us-cdbr-iron-east-02.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b826b3b7a90eaf",
    "password": "a9fd21e9",
    "database": "heroku_ab6edb58744cf48",
    "host": "us-cdbr-iron-east-02.cleardb.net",
    "dialect": "mysql"
  }
}
